MainWindow.xaml

<Window x:Class="l8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:l8"
        mc:Ignorable="d"
        Title="Лабораторна восьма" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/299048_folder_document_icon.png" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.New" Name="btnNewFile">
                <Image Source="/1215322_add_create_document_file_icon.png"  Width="16" Height="16"/>
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/285657_floppy_guardar_save_icon.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/8664990_bold_text_icon.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/1608746_italic_icon.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/8665831_underline_text_icon.png" Width="16" Height="16" />
            </ToggleButton>
            <Button Command="EditingCommands.AlignLeft" ToolTip="Align Left" Name="btnAlignLeft">
                <Image Source="/9054365_bx_align_left_icon.png" Width="16" Height="16"/>
            </Button>
            <Button Command="EditingCommands.AlignCenter" ToolTip="Align Center" Name="btnAlignCenter">
                <Image Source="/3671648_align_center_icon.png" Width="16" Height="16"/>
            </Button>
            <Button Command="EditingCommands.AlignRight" ToolTip="Align Right" Name="btnAlignRight">
                <Image Source="/3671651_align_right_icon.png" Width="16" Height="16"/>
            </Button>
            <Button Command="EditingCommands.AlignJustify" ToolTip="Align Justify" Name="btnAlignJustify">
                <Image Source="/8664984_align_justify_icon.png" Width="16" Height="16"/>
            </Button>
            <Button Click="ImgPaste" Name="btnImage">
                <Image Source="/2530798_average image_image_images_landscape_photography_icon.png" Width="16" Height="16"/>
            </Button>
            <Separator />
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>
